{
  "owner_name": "まつ",
  "your_name": "ハロ",
  "stt": "azure",
  "llm": "gpt-4o-mini",
  "voiceVoxTTS": {
    "base_url": "http://192.168.1.151:50021",
    "speaker": 89,
    "max_len": 80,
    "queue_size": 4,
    "speedScale": 1.0,
    "pitchScale": 0.0,
    "intonationScale": 1.0
  },
  "use_filler": true,
  "led":{
    "use_led": false,
    "led_pin": 27
  },
  "motor": {
    "pan_pin": 12,
    "tilt_pin": 25,
    "use_motor": false
  },
  "change_text":{
    "春": "ハロ"
  },
  "vad":{
    "use_vad": false,
    "samplereate": 16000,
    "frame_duration_ms": 20,
    "min_consecutive_speech_frames": 12,
    "corr_threshold": 0.50,
    "max_lag_ms": 95
  },
  "interrupt_word": ".*(待って|待|そうだ|あの|えっと|終了).*"
}
